<!DOCTYPE html>
<html lang="en">

<!-- ar libs -->
<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>

<body>
  <button id="buttonDownloadEncoded">buttonDownloadEncoded</button>
  <button id="buttonDownloadFullImage">buttonDownloadFullImage</button>

  <input type="range" min="1" max="99" value="50" id="patternRatioSlider">
  <label for="patternRatioSlider">patternRatio: <span id="patternRatioText"></span></label>

  <input type="file" name="fileinput" id="fileinput">
  <div id="imageContainer"></div>
</body>

<style>
  body {
    background-color: grey;
  }
</style>

<script src="./public/js/threex.arpatternfile.js"></script>
<script>
  var innerImageURL = null
  var innerImageURL_w, innerImageURL_h
  var fullMarkerURL = null

  innerImageURL = './public/images/inner-arjs.png';
  innerImageURL_w = 293
  innerImageURL_h = 293
  updateFullMarkerImage(innerImageURL_w, innerImageURL_h);

  document.querySelector('#buttonDownloadEncoded').addEventListener('click', function () {
    if (innerImageURL === null) {
      alert('upload a file first')
      return
    }
    console.assert(innerImageURL)
    THREEx.ArPatternFile.encodeImageURL(innerImageURL, function onComplete(patternFileString) {
      THREEx.ArPatternFile.triggerDownload(patternFileString)
    })
  })


  document.querySelector('#buttonDownloadFullImage').addEventListener('click', function () {
    // debugger
    if (innerImageURL === null) {
      alert('upload a file first')
      return
    }

    // tech from https://stackoverflow.com/questions/3665115/create-a-file-in-memory-for-user-to-download-not-through-server
    var domElement = window.document.createElement('a');
    domElement.href = fullMarkerURL;
    domElement.download = 'marker.png';
    document.body.appendChild(domElement)
    domElement.click();
    document.body.removeChild(domElement)
  })

  function onPatternRatioSliderChange(e) {
    document.querySelector('#patternRatioText').innerHTML = e.target.value / 100;

    // update fullMarkerImage
    updateFullMarkerImage(innerImageURL_w, innerImageURL_h);
  }

  document.querySelector('#patternRatioSlider').addEventListener('input', onPatternRatioSliderChange);
  document.querySelector('#patternRatioSlider').addEventListener('change', onPatternRatioSliderChange);


  document.querySelector('#fileinput').addEventListener('change', function () {
    var file = this.files[0];
    // debugger

    var reader = new FileReader();
    reader.onload = function (event) {
      innerImageURL = event.target.result

      // getting h and w
      var i = new Image(); 
      i.onload = function(){
        alert( i.width+", "+i.height );

        // update marker
        innerImageURL_w = i.width
        innerImageURL_h = i.height
        updateFullMarkerImage(innerImageURL_w, innerImageURL_h)
      };
      i.src = innerImageURL;       
    };
    reader.readAsDataURL(file);
  })

  function updateFullMarkerImage(width, height) {
    // get patternRatio
    var patternRatio = document.querySelector('#patternRatioSlider').value / 100

    THREEx.ArPatternFile.buildFullMarker(width, height, innerImageURL, patternRatio, function onComplete(markerUrl) {
      fullMarkerURL = markerUrl

      var fullMarkerImage = document.createElement('img')
      fullMarkerImage.src = fullMarkerURL

      // put fullMarkerImage into #imageContainer
      var container = document.querySelector('#imageContainer')
      while (container.firstChild) container.removeChild(container.firstChild);
      container.appendChild(fullMarkerImage)
    })
  }
</script>
</html>

